<!DOCTYPE html>
<html>
    <head>
        <title> thông tin </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            h1{
                color: rgb(41, 24, 12);
                padding: 0 16px;
                color: #000;
            }
            h1:hover{
                color: rgb(177, 135, 29);
            }
            P{
                color: #000;
            }
            p:hover{
                color:rgb(131, 185, 6);
            }
            /* thay dổi màu khi nhán là active vs khi trỏ là hover*/
            .main:active{
                background-color: rgb(177, 135, 29);
            }
            .main{
                width: 100%;
                height: 100%;
                padding:100px;
                border: 2px solid rgb(51, 51, 51);
                /*box-sizing: border-box;*/
                /*background: rgb(155, 179, 180);*/  
                background-image: url('https://img3.thuthuatphanmem.vn/uploads/2019/10/10/background-bong-bong-dong-ngo-nghinh_032845998.gif');
                background-size: 100%,920px;
                
            }
            .header{
                width: 100%;
                height: 60px;
                background-color:lightgoldenrodyellow;
                position: fixed;
                top: 0;
            }
            li{
                color:black;
            }
            li:hover{
                color: red;
                transform: scale(1.05);
            }
            td{
                color:black;
            }
            td:hover{
                color: chocolate;
                transform: scale(1.05);
            }
            h3{
                color:black;
            }
            h3:hover{
                color:yellow;
            }
            th{
                color: black;
            }
            th:hover{
                color:coral;
            }
        </style>
    </head>

    <body>
    <div class="header">
        <h1>THÔNG TIN SINH VIÊN</h1>
    </div>
    <div class="main">
        <p> Search <input type ="text"></p> 
        <p> HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG </p>
        <img src=" " alt="">
        <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.6435-9/73130718_951335818576416_4837032056116477952_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=svs4zTDuBTIAX-uxkJB&_nc_ht=scontent.fhan14-1.fna&oh=306756e5e86a08f27c654f9b74cbc351&oe=61C3CA81" alt="">
        <a href="https://www.facebook.com/nguyentu.bochet.7">Tới trang facebook cá nhân</a>
        <ul>
            <li>Họ tên: Nguyễn Xuân Trường</li>
            <li>Ngành học: Viễn Thông </li>
            <li>Mã SV: B19DCVT425</li>
            <li>Lớp: B19CQVT01-B</li>
            <li>Sđt: 0335265010</li>
            <li>Email: xuantruong200101@gmail.com</li>
            <li>Học tại: Học viện Công nghệ Bưu chính Viễn thông</li>
            <li>Địa chỉ: Ba Vì - Hà Nội</li>
        <table>
            <thead>
                <th>STT</th>
                <th>Tên Môn Học</th>
                <th>Khoa</th>
            </thead>
            <tbody>
                <tr>
                    <h3> DANH SÁCH MÔN HỌC</h3>
                    <td>1</td>
                    <td>TA</td>
                    <td>Viễn thông</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Toán</td>
                    <td>Cơ Bản</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Thể chất</td>
                    <td>Cơ Bản</td>
                </tr>
            </tbody>
        </table>
        </ul>
    </div>
    </body>
</html>



<!-- 
    HTML:
    h1: là thẻ hiện tiêu đề cho bài biết
        từ h1 đến h6 chữ sẽ nhỏ dần và chỉ được dùng 1 thẻ h1
    p: là thẻ viết đoạn văn
    img: là thẻ hiện ảnh ,src là link ảnh
    a: là mỏ neo liên kết trang khác
    ul: hiển thị danh sách lớn
    li : hiển thị danh sách nhỏ bên trong
    table: kẻ bảng
    thead: đầu của bảng
        th
    tbody: phần thân của bảng
        tr
    7 input
    8 div 

    CSS:

 -->

 